MONGODB_URI = mongodb+srv://vercel-admin-user:RIx8XxdZDoDEkMtz@stronger.bxwmgqx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONK_URI = mongodb+srv://vercel-admin-user:RIx8XxdZDoDEkMtz@stronger.bxwmgqx.mongodb.net/myFirstDatabase
PORT = 5050